<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png" />
    <link rel="manifest" href="../favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>News Grid | Article</title>
    <script src="https://kit.fontawesome.com/eaa4609b2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="preloader">
        <div></div>
        <div>Loading Content!</div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-globe fa-3x"></i>
                <h1 class="sd">Speed<span>News</span></h1>
            </div>

            <div class="social">
                <a href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a class="insta" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a class="you" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>

            <div class="options">
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="article-page">
            <article>
                <img src="../images/articles/ent1.jpg" alt="" />
                <h2>Apple plans budget-friendly Vision Pro and Smart Glasses in AR and VR expansion: Mark Gurman</h2>
                <div class="fgh">
                    <p>
                        <i class="fas fa-user fa-1x"></i> Written By Rohan Matur  15 July, 2024
                    </p>
                    <p class="entertainment-category">Technology</p>
                </div>
                <p>
                    California-based tech giant Apple is reportedly expanding its foray into the augmented reality and mixed reality markets with plans for new devices. 

                    According to recent leaks, the company is gearing up to release a more budget-friendly version of its high-end Vision Pro headset as early as next year. Additionally, Apple is working on a pair of smart glasses that may become available several years down the line.
                </p>
                <p>
                    Bloomberg's Mark Gurman (via 9T05Mac), writing in his Power On newsletter, revealed that Apple remains dedicated to advancing its headset technology despite the challenges faced with the original Vision Pro. The company is purportedly developing a scaled-back variant of the Vision Pro, which is expected to hit the market by 2025. This lower-cost model will likely feature fewer capabilities compared to its more expensive counterpart.

                    Previous reports have suggested that the reduced-price Vision Pro could be priced between $1,500 and $2,000, a significant drop from the current model’s price point. To achieve this lower price, Apple might employ various cost-saving measures. Speculations indicate that this could involve eliminating certain sensors and cameras or using less expensive materials in the construction of the headset.
                    
                    In addition to the Vision Pro, Apple is also reportedly working on augmented reality (AR) glasses. These smart glasses, envisioned as a competitor to products like the Ray-Ban Meta Smart Glasses, are still in the experimental stages. Gurman previously mentioned that development faced delays due to technical difficulties. However, Apple appears to be pressing forward with the project, with potential availability not expected until 2027.
                    
                    These developments underscore Apple's commitment to broadening its portfolio in the emerging AR and VR markets, aiming to offer products that cater to a wider range of consumers. While details remain sparse, the tech community eagerly anticipates further announcements from Apple regarding these innovative devices.
                </p>
            </article>

            <article>
                <h3>CATEGORIES</h3>
                <ul>
                    <li>Sports</li>
                    <li>Entertainment</li>
                    <li>Technology</li>
                    <li>Fashion</li>
                    <li>Shopping</li>
                </ul>
            </article>

            <article>
                <h3>JOIN OUR CLUB</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id?
                </p>
                <a href="#">Join Now</a>
            </article>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
              
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2021, All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>